services:
  Shared.Logger:
    class: ../../../../../Contexts/Shared/infrastructure/WinstonLogger
    arguments: []

  Shared.ElasticConfig:
    factory:
      class: ../../../../../Contexts/Inbound/Discord/infrastructure/persistence/ElasticConfigFactory
      method: 'createConfig'

  Shared.ElasticConnectionManager:
    factory:
      class: ../../../../../Contexts/Shared/infrastructure/persistence/elasticsearch/ElasticClientFactory
      method: 'createClient'
    arguments: ['inbound', '@Shared.ElasticConfig']
